# Default listener on port 8883
listener 8883

# Enable TLS for secure connections
cafile ../certifications/ca.crt
certfile ../certifications/mosquitto.crt
keyfile ../certifications/mosquitto.key

allow_anonymous false
require_certificate true

tls_version tlsv1.2

# Settings for the access control
auth_plugin ./go-auth.so

# Configure the database connection
auth_opt_backends mysql
auth_opt_mysql_host localhost
auth_opt_mysql_user mqtt_admin
auth_opt_mysql_password mqtt_admin_password
auth_opt_mysql_allow_native_passwords true
auth_opt_mysql_dbname mqtt_users
auth_opt_mysql_port 3306

# SQL queries to use for authentication and ACLs
auth_opt_mysql_userquery SELECT password_hash FROM account WHERE username = ? limit 1
auth_opt_mysql_superquery SELECT COUNT(*) FROM account WHERE username = ? AND is_superuser = 1
auth_opt_mysql_aclquery SELECT topic FROM acl WHERE (user_id = (SELECT id FROM account WHERE username = ?)) AND (rw = ? OR rw = 3)

# Password hashing method
auth_opt_hasher bcrypt

# Enable logging for plugin
log_dest stdout
log_type all
