# Default listener for secure MQTT connections on port 8883
listeners.ssl.default = 8883

# Enable TLS for secure connections
ssl_options.cacertfile = ../certifications/ca.crt
ssl_options.certfile = ../certifications/mosquitto.crt
ssl_options.keyfile = ../certifications/mosquitto.key

mqtt.allow_anonymous = true

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Enforce TLS version 1.2 (like `tls_version tlsv1.2` in Mosquitto)
ssl_options.protocol = tlsv1.2

